# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ debug ]
  pull_request:
    branches: [ debug ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  config:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Set servers
        shell: bash
        run: |
          echo "::set-output name=PDB::http://pdb:7474"
          echo "::set-output name=OWL::http://owl:8080/kbs/vfb/"
          echo "::set-output name=R::http://ocpu:80/ocpu/library/vfbr/R/vfb_nblast"
          echo "::set-output name=TREE::https://pdb.p2.virtualflybrain.org"
          echo "::set-output name=SOLR::https://solr.p2.virtualflybrain.org/solr/ontology/select"
          if [ "${GITHUB_REF##*/}" == master ] ; then
            echo "::debug::Set to master setup"
            echo "##[set-output name=VFB_PDB_SERVER;]$(echo https://pdb.virtualflybrain.org)"
            echo "##[set-output name=VFB_TREE_PDB_SERVER;]$(echo https://pdb.virtualflybrain.org)"
            echo "##[set-output name=VFB_OWL_SERVER;]$(echo http://owl.virtualflybrain.org/kbs/vfb/)"
            echo "##[set-output name=VFB_R_SERVER;]$(echo http://r.virtualflybrain.org/ocpu/library/vfbr/R/vfb_nblast)"
            echo "##[set-output name=SOLR_SERVER;]$(echo https://solr.virtualflybrain.org/solr/ontology/select)"
          elif [ "${GITHUB_REF##*/}" == debug ] || [ "${GITHUB_REF##*/}" == pipeline2 ] || [ "${GITHUB_REF##*/}" == vfb_geppetto_application ] || [ "${GITHUB_REF##*/}" == development ] ; then
            echo "::debug::Set to dev setup"
            echo "##[set-output name=VFB_TREE_PDB_SERVER;]$(echo https://pdb-dev.virtualflybrain.org)"
            echo "##[set-output name=SOLR_SERVER;]$(echo https://solr-dev.virtualflybrain.org/solr/ontology/select)"
          elif [ "${GITHUB_REF##*/}" == alpha ] ; then
            echo "::debug::Set to alpha setup"
            echo "##[set-output name=VFB_TREE_PDB_SERVER;]$(echo https://pdb-alpha.virtualflybrain.org)"
            echo "##[set-output name=SOLR_SERVER;]$(echo https://solr-alpha.virtualflybrain.org/solr/ontology/select)"
          else 
            echo "::debug::Set to default setup"
            echo "##[set-output name=VFB_TREE_PDB_SERVER;]$(echo https://pdb.virtualflybrain.org)"
            echo "##[set-output name=SOLR_SERVER;]$(echo https://solr.virtualflybrain.org/solr/ontology/select)"
          fi
        id: servers

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: |
          echo PDB:${{ steps.server.outputs.VFB_PDB_SERVER }}
          echo OWL:${{ steps.server.outputs.VFB_OWL_SERVER }}
          echo SOLR:${{ steps.server.outputs.SOLR_SERVER }}
          echo TREE_PDB:${{ steps.server.outputs.VFB_TREE_PDB_SERVER }}
          echo R:${{ steps.server.outputs.VFB_R_SERVER }}


      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo ${GITHUB_REF##*/}
          echo test, and deploy your project.
